[
  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    "position": "top",
    "height": 24, // Set height to avoid jumping due to active workspace indicator

    "modules-left": ["clock#time", "clock#date"], // Sets modules for the left of the bar
    "modules-center": ["hyprland/workspaces"], // Set modules for the center of the bar
    "modules-right": ["temperature", "cpu", "memory", "wireplumber"], // Set modules for the right of the bar

    "include": ["~/.config/waybar/modules.jsonc"] // Include the module config
  }
]
