// Modules configuration
{
  "clock#time": {
    "format": "<span color=\"#d79921\">  </span>{:%H:%M:%S}",
    "interval": 1
  },
  "clock#date": {
    "format": "<span color=\"#d79921\">  </span>{:%d/%m/%Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "interval": 360,
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#c0caf5'><b>{}</b></span>",
        "days": "<span color='#c0caf5'><b>{}</b></span>",
        "weeks": "<span color='#7dcfff'><b>W{}</b></span>",
        "weekdays": "<span color='#ff9e64'><b>{}</b></span>",
        "today": "<span color='#f7768e'><b><u>{}</u></b></span>"
      }
    }
  },
  "cpu": {
    "format": "<span color=\"#d79921\">  </span>{usage}%",
    "interval": 4
  },
  "memory": {
    "format": "<span color=\"#d79921\">  </span>{used}GiB",
    "interval": 4
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "<span color=\"#d79921\">  </span>{temperatureC}°C",
    "format-critical": "<span color=\"#f7768e\"> </span>{temperatureC}°C",
    "interval": 4	
  },
  "wireplumber": {
    "scroll-step": 5, // %, can be a float
    "format": "<span color=\"#d79921\">  </span>{volume}%",
    "format-muted": "<span color=\"#f7768e\"> </span>Muted",
    "on-click": "pavucontrol",
		"interval": 4
  },
  "hyprland/window": {
    "max-length": 64
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate"
  }
}
